--2025-12-11 09:20:02--  https://www.nomos-shop.de/media/catalog/product/6/5/65-978-3-98572-004-0.jpeg?optimize=medium
Resolving www.nomos-shop.de (www.nomos-shop.de)... 151.101.1.124, 151.101.65.124, 151.101.129.124, ...
Connecting to www.nomos-shop.de (www.nomos-shop.de)|151.101.1.124|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13058 (13K) [image/jpeg]
Saving to: ‘65-978-3-98572-004-0.jpeg?optimize=medium’

65-978-3-98572-004-0.jpeg?optimize=medium   0%[                                                                                    ]       0  --.-KB/s               65-978-3-98572-004-0.jpeg?optimize=medium 100%[===================================================================================>]  12.75K  --.-KB/s    in 0.003s  

2025-12-11 09:20:03 (4.08 MB/s) - ‘65-978-3-98572-004-0.jpeg?optimize=medium’ saved [13058/13058]

